# Projects

Catlog.Management.Api/: Catlog.Management.Api.csproj  Program.cs  Startup.cs
Catlog.Management.Api.Buisness/: Catlog.Management.Api.Buisness.csproj  Class1.cs
Catlog.Management.Api.Buisness/Entities/: Product.cs
Catlog.Management.Api.Buisness/Infrastructure/: ICatlogBuisness.cs
Catlog.Management.Api.Buisness/Mapper/: MapperClass.cs
Catlog.Management.Api.Buisness/Repository/: CatlogBuisness.cs
Catlog.Management.Api.Repository/: Catlog.Management.Api.Repository.csproj  Class1.cs
Catlog.Management.Api.Repository/Entities/: ProductEntities.cs
Catlog.Management.Api.Repository/Infrastructure/: ICatlogContext.cs  ICatlogDatabaseSettings.cs  IProductRepository.cs
Catlog.Management.Api.Repository/Repositories/: CatlogContext.cs  CatlogContextSeed.cs  CatlogDatabaseSettings.cs  ProductRepository.cs
Catlog.Management.Api/Controllers/: CatlogManagementController.cs
Catlog.Management.Api/Properties/: launchSettings.json
